.container{
  margin-top: 20px;
}

.centerDiv{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -110px;
  margin-top: -25px;
}

.loadAnim {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: 100vh;
}

.loadAnimIn {
    position: relative;
    display: flex;
}

.loadAnimIn span {
    width: 10px;
    height: 80px;
    margin: 0 15px;
    animation: animate 1.6s linear infinite;
}

.loadAnimIn span:nth-child(1) {
    animation-delay: 0s;
}
.loadAnimIn span:nth-child(2) {
    animation-delay: 0.2s;
}
.loadAnimIn span:nth-child(3) {
    animation-delay: 0.4s;
}
.loadAnimIn span:nth-child(4) {
    animation-delay: 0.6s;
}
.loadAnimIn span:nth-child(5) {
    animation-delay: 0.8s;
}
.loadAnimIn span:nth-child(6) {
    animation-delay: 1s;
}

.loadAnims {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: 100vh;
}

.loadAnimIns {
  position: relative;
  display: flex;
}

.loadAnimIns span {
  width: 8px;
  height: 50px;
  margin: 0 12px;
  animation: animate 1.6s linear infinite;
}

.loadAnimIns span:nth-child(1) {
  animation-delay: 0s;
}
.loadAnimIns span:nth-child(2) {
  animation-delay: 0.2s;
}
.loadAnimIns span:nth-child(3) {
  animation-delay: 0.4s;
}
.loadAnimIns span:nth-child(4) {
  animation-delay: 0.6s;
}
.loadAnimIns span:nth-child(5) {
  animation-delay: 0.8s;
}
.loadAnimIns span:nth-child(6) {
  animation-delay: 1s;
}

@keyframes animate {
    0%{
        box-shadow: 0 0 0 rgba(0, 123, 255, 1);
        opacity: 0;
        transform: translateX(-50px) scale(1);
    }
    50%{
        box-shadow: 0 20px 50px rgba(0, 123, 255, 1);
        opacity: 1;
        transform: translateX(0px) scale(1);
      }
      100%{
        box-shadow: 0 0 0 rgba(0, 123, 255, 1);
        opacity: 0;
        transform: translateX(50px) scale(1);
      }
    }
    
.card {
    max-width: 400px;
}

@media (max-width: 770px) {
    .card-columns {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    }
    .avatar {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    }
    .card {
      max-width: 100%;
    }
}

@media (min-width: 770px) {
    .card-columns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    }
    .avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    }
}
@media (min-width: 1200px) {
    .card-columns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    }
    .avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    }
}

.date {
  font-size: small;
  margin-bottom: 0;
  text-align: left;
}

.modalcss{
  width: 100vh;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.img-mdl{
  width: inherit;
  padding-right: 15px;
}

.imgAva{
  float: left;
}

.likencom{
  text-align: left;
  display: flex;
  margin: 0;
}

.likencom p{
  margin: 0;
}

.card-body hr{
  margin: 5px;
}

.card-body p{
  text-align: left; 
  margin-bottom: 0;
}

.modal-body{
  padding: 0 !important;
}

.col-sm-8{
  padding-right: 0;
  overflow: auto;
}

.col-sm-8 img{
  width: 100%;
}

.col-sm-4 img{
  float: left;
}

.imgText{
  text-align: left; 
  margin-bottom: 0; 
  overflow-wrap: break-word;
}

.col-sm-4 hr{
  margin: 5px;
}

.sideText{
  margin-left: -18px;
  padding-top: 10px;
}

@media only screen and (max-width: 575px) {
  .sideText{
    padding-left: 40px;
    padding-top: 10px;
  }
  .owner-small{
    padding: 10px 0px;
  }
  .commentList.col-10{
    margin-left: -35px;
  }
}

.owner-small b{
  padding-left: 20px
}

.commentList p{
  margin-bottom: 6px;
}

.commentdis{
  display: flex;
}

.postFooter{
  bottom: 0;
}

.postFooter p{
  margin: 0;
}

.noComment{
  margin: 10px 0px;
  text-align: center;
}